# Description:	Intel video driver
# URL:		https://xorg.freedesktop.org
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	libxscrnsaver xorg-server

name=xf86-video-intel
version=2.99.917_git20210115
release=1
_commit=31486f40f8e8f8923ca0799aea84b58799754564
source=(https://github.com/freedesktop/xorg-xf86-video-intel/archive/${_commit}.zip)

build() {
	cd xorg-${name}-${_commit}

	CFLAGS="${CFLAGS/ -flto=auto -ffat-lto-objects/}"
	CXXFLAGS="${CXXFLAGS/ -flto=auto -ffat-lto-objects/}"

	autoreconf -fiv

	./configure \
		--prefix=/usr \
		--libexecdir=/usr/lib/xf86-video-intel \
		--enable-tools \
		--enable-xvmc \
		--with-default-dri=3

	make V=1

	make DESTDIR=$PKG install

	find $PKG -type f -name '*.la' -delete
}
